[tox]
envlist = py{313}

[testenv]
runner = uv-venv-lock-runner
package = wheel
wheel_build_env = .pkg
setenv =
    DJANGO_SETTINGS_MODULE = config.settings
commands = python manage.py test portal --verbosity=2
