[tox]
envlist = py{313}

[testenv]
runner = uv-venv-lock-runner
package = wheel
wheel_build_env = .pkg
setenv =
    DJANGO_SETTINGS_MODULE = config.settings
    SECRET_KEY = test-secret-key-for-ci
commands = python manage.py test portal chat --verbosity=2
